.flash {
  -webkit-animation-name: flash-animation;
  -webkit-animation-duration: 0.3s;

  animation-name: flash-animation;
  animation-duration: 0.3s;
}

@-webkit-keyframes flash-animation {
  from { background: black; }
  to   { background: white; }
}

@keyframes flash-animation {
  from { background: black; }
  to   { background: white; }
}

.in-progress {
  display: grid;
  grid-template-rows: 2fr 1fr 2fr 7fr 2fr;
  grid-template-columns: 1fc;
  grid-gap: 5px;
  height: 70vh;
}

#title {
  grid-row: 1/1;
  grid-column: 1/1;
}

#room {
  grid-row: 2/2;
  grid-column: 1/1;
}

#description {
  grid-row: 3/3;
  grid-column: 1/1;
}

#directions {
  grid-row: 4/4;
  grid-column: 1/1;
}

#items {
  grid-row: 5/5;
  grid-column: 1/1;
}

.sb-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
}

.ping-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  transform: translate(-50%, -50%);
}

.bp3-tag-input {
  display: inline-flex;
}